with "../trendy_terminal";

project Trendy_Terminal_Example is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Object_Dir  use "build/obj";
   for Exec_Dir use "build/bin";

   for Source_Dirs use ("src");

   Executables := (
      "trendy_terminal_example"
   );

   for Main use Executables;

   package Builder is
      for Executable ("trendy_terminal_example") use "trendy_terminal_example";
   end Builder;

   package Compiler renames Trendy_Terminal.Compiler;
   package Binder renames Trendy_Terminal.Binder;

end Trendy_Terminal_Example;
