-- begin auto-gpr-with --
--  This section was automatically added by Alire
with "ansi.gpr";
with "progress_indicators.gpr";
with "progress_indicators_tests.gpr";
-- end auto-gpr-with --
project Archaic_Terminal is

   for Library_Name use "Archaic_Terminal";
   for Library_Version use "0.0.1";

   AT_Sources := ("src/common");

   type Platform_Type is ("windows", "linux", "macos");
   Platform : Platform_Type := external ("Platform");
   case Platform is
      when "windows" => AT_Sources := AT_Sources & "src/windows";
      when "linux"   => AT_Sources := AT_Sources & "src/linux";
      when "macos"   => AT_Sources := AT_Sources & "src/mac";
   end case;

   for Source_Dirs use AT_Sources;
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ARCHAIC_TERMINAL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("ARCHAIC_TERMINAL_COMPILE_CHECKS", "enabled");
   Runtime_Checks : Enabled_Kind := External ("ARCHAIC_TERMINAL_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind := External ("ARCHAIC_TERMINAL_STYLE_CHECKS", "enabled");
   Contracts_Checks : Enabled_Kind := External ("ARCHAIC_TERMINAL_CONTRACTS", "enabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("ARCHAIC_TERMINAL_BUILD_MODE", "debug");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa",  -- All validity checks
            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Supress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         Style_Checks_Switches :=
           (--"-gnatyg",   -- GNAT Style checks
            "-gnaty4C",  -- 4 space indentation and 1 space comments
            "-gnaty-d",  -- Disable no DOS line terminators
            "-gnatyM120", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others => null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        ("-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i4", "-M120", "-cl4", "--no-separate-is", "--no-separate-loop-then", "-l2", "-c0");
   end Pretty_Printer;

end Archaic_Terminal;
